<<setup,echo=false>>=
options(prompt = "> ", continue = "+ ", useFancyQuotes = FALSE, width = 60)
@ 

\chapter{Course Mechanics}

This course will
\begin{itemize}
  \item introduce you to the \R\ language and its capabilities
  \item familiarize you with basic \R\ syntax and usage
  \item show you how to implement basic statistical techniques in \R.
\end{itemize}
The purpose of this course is \emph{not} to teach you everything you will ever
need know about \R.  It's to give you the essential knowledge base you need to
be able to go out and learn those things on your own.

We will meet every other Friday in \textsc{the star lab} from 2:00--4:00 pm.
Each session, we will go through a chapter of these notes.  Throughout the
notes, you will see examples of \R\ input and output like this:
<<ex>>=
2 + 2
@ %
When we reach these examples, you should run them yourself in an \R\ session at
your workstation.  If the output you get doesn't match what's in the notes, let
me know right away and we'll figure out what's going on.

As always, I encourage you to ask questions.  If you don't understand something
or want to know more, speak up!  You can also email me your \R\ questions
anytime, and I will try to address them quickly.

Every week, I will hand out a problem set.  These problem sets are optional, as
in they won't be graded and your status in the program hinges in no way on
whether you complete them.  That said, I do encourage you to take the time to
work through them, and I will send out answer keys so you can check your work.
